name: testout
version: 0.1.0.0
id: testout-0.1.0.0-inplace
key: testout-0.1.0.0-inplace
license: MIT
maintainer: ibonny@gmail.com
author: Ian Bonnycastle
category: test program
abi: inplace
exposed: True
exposed-modules:
    MyLib
import-dirs: /workspaces/haskell-trials/testout/dist-newstyle/build/x86_64-linux/ghc-8.6.5/testout-0.1.0.0/build
library-dirs: /workspaces/haskell-trials/testout/dist-newstyle/build/x86_64-linux/ghc-8.6.5/testout-0.1.0.0/build
dynamic-library-dirs: /workspaces/haskell-trials/testout/dist-newstyle/build/x86_64-linux/ghc-8.6.5/testout-0.1.0.0/build
data-dir: /workspaces/haskell-trials/testout/.
hs-libraries: HStestout-0.1.0.0-inplace
depends:
    base-4.12.0.0
haddock-interfaces: /workspaces/haskell-trials/testout/dist-newstyle/build/x86_64-linux/ghc-8.6.5/testout-0.1.0.0/doc/html/testout/testout.haddock
haddock-html: /workspaces/haskell-trials/testout/dist-newstyle/build/x86_64-linux/ghc-8.6.5/testout-0.1.0.0/doc/html/testout
